NODE_ENV=production

PORT=3000
CLIENT_URL=empty
DATABASE_URL="mysql://root:Andres20@localhost:3306/loginMaster"

JWT_SECRET=47a8ec4d8752b9be493521b340f0aa2b847b8bd51d0a051c925ff1fe768dfc79


EMAIL_HOST=smtp.gmail.com
EMAIL_PASSWORD=
EMAIL_USER=
BCRYPT_SALT=10